version: '3.0'
services:
  mensen:
    image: repo.data.amsterdam.nl/datapunt/waarnemingen-mensen:${ENVIRONMENT}
    environment:
      DATABASE_NAME: waarnemingen_mensen
      DATABASE_USER: waarnemingen_mensen
      DATABASE_PASSWORD:
      DATABASE_HOST:
      DATABASE_PORT:
